#
#  == User-specific files  == 
#
*.suo
*.user
*.userosscache
*.sln.docstates

#
#  == OS Generated  == 
#
$RECYCLE.BIN/
.DS_Store
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
*.cab
*.msi
*.msm
*.msp
*.lnk

#
#  == Unity == 
#
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*
/Assets/AutoSave
*.stackdump
*.pidb.meta
*.apk
*.unitypackage
*.dll
*.Cache
sysinfo.txt


#
#  == User-specific files (MonoDevelop/Xamarin Studio)  == 
#
*.userprefs

#
#  == Build results  == 
#
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

#
#  == MSTest test Results  == 
#
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

#
#  == NUNIT  == 
#
*.VisualState.xml
TestResult.xml

#
#  == Build Results of an ATL Project  == 
#
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

#
#  == DNX  == 
#
project.lock.json
project.fragment.lock.json
artifacts/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

#
#  == Chutzpah Test files  == 
#
_Chutzpah*

#
#  == Visual Studio 2015 cache/options directory  == 
#
.vs/

#
#  == Visual C++ cache files  == 
#
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

#
#  == Visual Studio profiler  == 
#
*.psess
*.vsp
*.vspx
*.sap

#
#  == TFS 2012 Local Workspace  == 
#
$tf/

#
#  == Guidance Automation Toolkit  == 
#
*.gpState

#
#  == JustCode is a .NET coding add-in  == 
#
.JustCode

#
#  == TeamCity is a build add-in  == 
#
_TeamCity*

#
#  == DotCover is a Code Coverage Tool  == 
#
*.dotCover

#
#  == NCrunch  == 
#
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

#
#  == MightyMoose  == 
#
*.mm.*
AutoTest.Net/

#
#  == Web workbench (sass)  == 
#
.sass-cache/

#
#  == Installshield output folder  == 
#
[Ee]xpress/

#
#  == DocProject is a documentation generator add-in  == 
#
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

#
#  == Click-Once directory  == 
#
publish/

#
#  == Publish Web Output  == 
#
*.[Pp]ublish.xml
*.azurePubxml

#
#  == TODO: Comment the next line if you want to checking your web deploy settings
# but database connection strings (with potential passwords) will be unencrypted
#
*.pubxml
*.publishproj

#
#  == Microsoft Azure Web App publish setting  == 
# Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
#
PublishScripts/

#
#  == NuGet Packages  == 
#
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config
# NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

#
#  == Microsoft Azure Build Output  == 
#
csx/
*.build.csdef

#
#  == Microsoft Azure Emulator  == 
#
ecf/
rcf/

#
#  == Windows Store app package directories and files  == 
#
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt

#
#  == Visual Studio cache files  == 
# files ending in .cache can be ignore
#
*.[Cc]ache
#
# but keep track of directories ending in .cache
#
!*.[Cc]ache/

#
#  == Others  == 
#
ClientBin/
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

#
#  == RIA/Silverlight projects  == 
#
Generated_Code/

#
#  == SQL Server files  == 
#
*.mdf
*.ldf

#
#  == Business Intelligence projects  == 
#
*.rdl.data
*.bim.layout
*.bim_*.settings

#
#  == Microsoft Fakes  == 
#
FakesAssemblies/

#
#  == GhostDoc plugin setting file  == 
#
*.GhostDoc.xml

#
#  == Node.js Tools for Visual Studio  == 
#
.ntvs_analysis.dat

#
#  == Visual Studio LightSwitch build output  == 
#
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

#
#  == Paket dependency manager  == 
#
.paket/paket.exe
paket-files/

#
#  == FAKE - F#  == Make  == 
#
.fake/

#
#  == JetBrains Rider  == 
#
.idea/
*.sln.iml

#
#  == ReSharper is a .NET coding add-in  == 
#
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

#
#  == CodeRush  == 
#
.cr/

#
#  == Python Tools for Visual Studio (PTVS)  == 
#
__pycache__/
*.pyc

#
#  == Source folder to ignore  == 
#
Assets/Base/*
Assets/Templates/*